server {
    listen 80;
    server_name jobstracker.net www.jobstracker.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jobstracker.net www.jobstracker.net;

    ssl_certificate /etc/ssl/live/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
